extends(src="layout.sgr")
  block(name="content")
    .first.part#intro
      #logo
        svg.logo#logo-fat(viewbox="0 0 200 200")
          pattern(id="transformedPattern" x="10" y="10" width="20" height="20" patternUnits="userSpaceOnUse" patternTransform="rotate(35)")
            circle.particles(cx="2" cy="2" r="2")
          circle#aura(cx="100" cy="100" r="200")
          path#background(d="M -3000 -3000 h 15000 v 15000 h -15000 v -15000 Z")
          path.polylogo(d="M 100 200 L 114 191 L 129 191 L 144 186 L 154 174 L 165 165 L 178 157 L 189 145 L 189 129 L 197 115 L 193 99 L 198 84 L 191 70 L 183 57 L 176 44 L 168 31 L 153 26 L 142 17 L 129 8 L 115 2 L 99 0 L 85 6 L 69 5 L 55 13 L 42 20 L 35 35 L 23 44 L 15 56 L 4 69 L 2 84 L 8 100 L 8 114 L 4 130 L 13 144 L 23 155 L 32 167 L 45 175 L 55 186 L 70 189 L 85 189 Z")
          text.show(x="50%" y="50%" transform="translate(-5,5)")
            tspan L
            tspan iit
        div
          // h2 Ensemble, développons nos qualités
      #headline
        div
          h1#title
            span Full&nbsp;
            span Stack :&nbsp;
            span Web&nbsp;
            span Apps &&nbsp;
            span Data
          p#signature
            span Mathias HOFFMANN
            span (+33) 6.62.46.70.82
    .second.part
      section#techno
        // h2 Vous êtes professionnel de l'informatique
        // h2 Vous avez besoin d'outils
        div
          img.fellow(src="/img/technical.svg" alt="Profil technique" aria-label="Le dessin d'un personnage en habits casual pour représenter un professionnel au profil technique")
          p Vous êtes un professionnel de l'informatique et souhaitez
          a(href="/freelance-fullstack-lyon" aria-label="Découvrez mon profil technique, mes services en tant que freelance et comment je pourrais intégrer votre projet") Découvrir
      section#services
        // h2 Vous avez besoin d'outils
        div
          img.fellow(src="/img/business.svg" alt="Profil fonctionnel" aria-label="Le dessin d'un personnage en costume pour représenter un professionnel utilisateur de solutions informatiques")
          p Vous êtes un utilisateur et vous êtes à la recherche d'un prestataire pour la réalisation d'un site, d'une application, ou pour le traitement de vos données ? Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          a(href="/web-apps-data" aria-label="Découvrez mon profil fonctionnel, mes services en tant que prestataire et comment je peux vous aider à la réalisation de votre projet") En savoir +
    .third.part
      section#whoami
        // #photo
        #map
      section#contact
        // p
        //   strong
        //     Ingénieur freelance à LYON
        //   | (+33) 6.62.46.70.82 ou mathias@liit.fr

        // h2 Me contacter
        // form#theForm.simform(autocomplete="off")
        //   .simform-inner
        //     ol.questions
				// 			li
				// 				span
        //           label(for="q1") What's your favorite movie?
				// 				input#q1(name="q1" type="text")
        //       li
				// 				span
        //           label(for="q2") Where do you live?
				// 				input#q2(name="q2" type="text")
        //       li
				// 				span
        //           label(for="q3") What time do you go to work?
				// 				input#q3(name="q3" type="text")
        //       li
				// 				span
        //           label(for="q4") How do you like your veggies?
				// 				input#q4(name="q4" type="text")
        //       li
				// 				span
        //           label(for="q5") What book inspires you?
				// 				input#q5(name="q5" type="text")
        //       li
				// 				span
        //           label(for="q6") What's your profession?
				// 				input#q6(name="q6" type="text")
				// 		button.submit(type="submit") Send answers
				// 		.controls
				// 			button.next
				// 			.progress
				// 			span.number
				// 				span.number-current
				// 				span.number-total
				// 			span.error-message
				// 	span.final-message
    .fourfh.part
      section#blog
        h2 Derniers articles
      section#read
        h2 Dernières lectures

  block(name="js-body" type="append")
    script(src="/vendor/scrollmagic/ScrollMagic.min.js" defer)
    script(src="/vendor/scrollmagic/plugins/animation.gsap.min.js" defer)
    script(src="/js/home.js" data-hot-reload="true" data-script-name="home" data-function-name="onReload" defer)
