doctype html

// [if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="fr"><![endif]
// [if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="fr"><![endif]
// [if IE 8]><html class="no-js lt-ie9" lang="fr"><![endif]
// [if gt IE 8]><!--><html class="no-js" lang="fr"><!--<![endif]

head

  block(name='meta')
    title Invenieur Informatifien | LIIT
    meta(name='description' content='Freelance. Full stack: Front, Back, Data')
    meta(name='robots', content='index, follow')

  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
  meta(name='author' content='liit.fr')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(rel='author' href='/humans.txt')

  block(name='stylesheets')
    link(rel='stylesheet' href='/css/bundle.css')

  block(name='js-head')
    script(src='/vendor/modernizr/modernizr-2.8.3-respond-1.4.2.min.js')

body(role='document')

  // [if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>

  block(name='content')

  block(name='js-body')
    script(src='https://code.jquery.com/jquery-3.1.1.min.js')
    script.
      window.jQuery || document.write('<script src="/vendor/jquery/jquery-3.1.1.min.js"><\/script>')
    script(src='/js/plugins.js' defer)
    script(src='/js/main.js' defer)
    // Google Analytics: change UA-XXXXX-X to be your site's ID.
    script.
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
