doctype html
html.no-js(lang="fr")

  head

    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge, chrome=1")

    block(name="meta")
      title Invenieur Informatifien | LIIT
      meta(name="description" content="Freelance. Full stack: Web, Apps, Data")
      meta(name="robots" content="index, follow")
      meta(name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0")

    link(rel="dns-prefetch" href="https://fonts.googleapis.com")

    link(rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png")
    link(rel="icon" type="image/png" href="/img/favicons/favicon-32x32.png" sizes="32x32")
    link(rel="icon" type="image/png" href="/img/favicons/favicon-16x16.png" sizes="16x16")
    link(rel="manifest" href="/img/favicons/manifest.json")
    link(rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#ff358b")
    link(rel="shortcut icon" href="/img/favicons/favicon.ico")
    meta(name="msapplication-config" content="/img/favicons/browserconfig.xml")
    meta(name="theme-color" content="#2b5797")

    block(name="stylesheets")
      link(rel="stylesheet" href="/css/bundle.css")

  body(role="document" id="{{ pageId }}")

    // [if lt IE 9]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>

    header
      .logo
        a.to-home(href="/")
          svg(viewbox="0 0 200 200")
            path.background(d="M 1 1 h 198 v 198 h -198 v -198 Z")
            text.brand(x="50%" y="50%" transform="translate(-5,5)")
              tspan L
            path.polylogo(d="M -5000 -5000 h 10000 v 10000 h -10000 v -10000 Z M 100 200 L 114 191 L 129 191 L 144 186 L 154 174 L 165 165 L 178 157 L 189 145 L 189 129 L 197 115 L 193 99 L 198 84 L 191 70 L 183 57 L 176 44 L 168 31 L 153 26 L 142 17 L 129 8 L 115 2 L 99 0 L 85 6 L 69 5 L 55 13 L 42 20 L 35 35 L 23 44 L 15 56 L 4 69 L 2 84 L 8 100 L 8 114 L 4 130 L 13 144 L 23 155 L 32 167 L 45 175 L 55 186 L 70 189 L 85 189 Z")
      #nav-icon
        span
        span
        span
        span

    main(role="main")
      block(name="content")

    footer
      .narrow
        div
          h4 Services en ingénierie informatique
          ul
            li Création de sites web performants et adaptés aux mobiles
            li Développement d'applications fonctionnelles et ergonomiques
            li Traitement des données et Reporting
        div
          h4 LIIT
          ul
            li hello@liit.fr
            li 0033662467082
            li 32 rue de Margnolles
            li 69300, Caluire-et-Cuire
            li France
            li SIRET: 81425984200015

    #menu
      nav
        ul
          li: a(href="/") Accueil
          li: a(href="/web-apps-data") Services
          li: a(href="/realisations/") Réalisations
          li: a(href="/freelance-fullstack-lyon") Technologies
          li: a(href="/blog") Articles
          li: a(href="/bookmarks") Lectures
          li: a(href="/contacter-developpeur") Contact
      nav.network
        button.network-toggle-button(aria-label="Afficher les liens exterieurs")
        ul.network-items
          li.network-item
            a.network-button#to-mail(href="mailto:hello@liit.fr" rel="noopener" target="_blank" aria-label="Ouvrir votre outil de messagerie pour m'écrire un message")
              span Mail
          li.network-item
            a.network-button#to-twitter(href="https://twitter.com/liitfr" rel="noopener" target="_blank" aria-label="Consulter ma page Twitter")
              span Twitter
          li.network-item
            a.network-button#to-github(href="https://github.com/liitfr" rel="noopener" target="_blank" aria-label="Consulter mon repository Github")
              span Github
          li.network-item
            a.network-button#to-dribbble(href="https://dribbble.com/liit" rel="noopener" target="_blank" aria-label="Consulter ma page Dribbble")
              span Dribble

    script(src="/vendor/modernizr/modernizr-3.3.1.min.js" defer)
    script(src="/vendor/jquery/jquery-3.1.1.min.js" defer)
    script(src="/js/common.js" defer)
    block(name="js-body")
    script.
      window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
      ga('create','{{ config.googleSiteId }}','auto');ga('send','pageview')
    script(src="https://www.google-analytics.com/analytics.js" async defer)
