doctype html

// [if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="fr"><![endif]
// [if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="fr"><![endif]
// [if IE 8]><html class="no-js lt-ie9" lang="fr"><![endif]
// [if gt IE 8]><!--><html class="no-js" lang="fr"><!--<![endif]

head

  block(name='meta')
    meta(name='description' content='')
    include(src='_meta.sgr')

  block(name='title')
    title Title of Your Site

  block(name='stylesheets')
    link(rel='stylesheet' href='/css/bundle.css')

  block(name='js-head')
    script(src='/vendor/modernizr/modernizr-2.8.3-respond-1.4.2.min.js')

body(role='document')

  // [if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>

  main(role='main' id='{{ pageId }}')
    block(name='content')

  block(name='js-body')

    script(src='https://code.jquery.com/jquery-3.1.1.min.js')
    script.
      window.jQuery || document.write('<script src="/vendor/jquery/jquery-3.1.1.min.js"><\/script>')

    script(src='/js/plugins.js' defer)
    script(src='/js/main.js' defer)

    // Google Analytics: change UA-XXXXX-X to be your site's ID.
    script.
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
