doctype html
html.no-js(lang="fr")

  head

    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge, chrome=1")

    block(name="meta")
      title Invenieur Informatifien | LIIT
      meta(name="description" content="Freelance. Full stack: Front, Back, Data")
      meta(name="robots" content="index, follow")
      meta(name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0")

    link(rel="dns-prefetch" href="https://fonts.googleapis.com")

    link(rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png")
    link(rel="icon" type="image/png" href="/img/favicons/favicon-32x32.png" sizes="32x32")
    link(rel="icon" type="image/png" href="/img/favicons/favicon-16x16.png" sizes="16x16")
    link(rel="manifest" href="/img/favicons/manifest.json")
    link(rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#ff358b")
    link(rel="shortcut icon" href="/img/favicons/favicon.ico")
    meta(name="msapplication-config" content="/img/favicons/browserconfig.xml")
    meta(name="theme-color" content="#2b5797")

    meta(name="author" content="liit.fr")
    link(rel="author" href="/humans.txt")
    meta(name="copyright" content="Tous droits réservés - LIIT")

    meta(name="DC.title" content="Invenieur Informatifien |&nbsp;LIIT")
    meta(name="geo.region" content="FR-69")
    meta(name="geo.placename" content="Caluire-et-Cuire")
    meta(name="geo.position" content="45.8;4.8")
    meta(name="ICBM" content="45.8, 4.8")

    meta(property="og:type" content="business.business")
    meta(property="og:title" content="LIIT, invenieur informatifien")
    meta(property="og:url" content="https://liit.fr")
    meta(property="og:image" content="https://liit.fr/img/facebook-card.png")
    meta(property="og:description" content="Freelance. Full stack: Front, Back, Data")
    meta(property="og:locale:locale" content="fr_FR")
    meta(property="og:image:type" content="image/png")
    meta(property="og:image:width" content="1200")
    meta(property="og:image:height" content="631")
    meta(property="og:image:alt" content="LIIT, invenieur informatifien")

    meta(property="business:contact_data:locality" content="Caluire-et-Cuire")
    meta(property="business:contact_data:postal_code" content="69300")
    meta(property="business:contact_data:country_name" content="France")
    meta(property="business:contact_data:website" content="https://liit.fr")
    meta(property="place:location:latitude" content="45.8")
    meta(property="place:location:longitude" content="4.8")

    meta(property="business:hours:day" content="monday")
    meta(property="business:hours:start" content="08:00")
    meta(property="business:hours:end" content="18:00")
    meta(property="business:hours:day" content="tuesday")
    meta(property="business:hours:start" content="08:00")
    meta(property="business:hours:end" content="18:00")
    meta(property="business:hours:day" content="wednesday")
    meta(property="business:hours:start" content="08:00")
    meta(property="business:hours:end" content="18:00")
    meta(property="business:hours:day" content="thursday")
    meta(property="business:hours:start" content="08:00")
    meta(property="business:hours:end" content="18:00")
    meta(property="business:hours:day" content="friday")
    meta(property="business:hours:start" content="08:00")
    meta(property="business:hours:end" content="18:00")

    meta(name="twitter:card" content="summary_large_image")
    meta(name="twitter:site" content="@liitfr")
    meta(name="twitter:creator" content="@liitfr")
    meta(name="twitter:title" content="LIIT, invenieur informatifien")
    meta(name="twitter:description" content="Freelance. Full stack: Front, Back, Data")
    meta(name="twitter:url" content="https://liit.fr")
    meta(name="twitter:image" content="https://liit.fr/img/twitter-large-card.png")
    meta(name="twitter:image:alt" content="LIIT, invenieur informatifien")

    script(type="application/ld+json").
      {
          "@context": "http://schema.org",
          "@type": "ProfessionalService",
          "additionalType": "http://www.productontology.org/id/Software_development",
          "address": {
              "@type": "PostalAddress",
              "addressLocality": "Caluire-et-Cuire",
              "addressRegion": "FR-69",
              "postalCode":"69300"
           },
          "description": "Freelance. Full stack: Front, Back, Data",
          "name": "LIIT",
          "openingHours": "Mo,Tu,We,Th,Fr 08:00-18:00",
          "geo": {
              "@type": "GeoCoordinates",
              "latitude": "45.8",
              "longitude": "4.8"
          },
          "sameAs" : [
              "https://twitter.com/liitfr",
              "https://plus.google.com/100394573647163560665"
          ],
          "logo": "http://www.metamorphose.garden/img/logo.png",
          "isicV4": "6201",
          "hasMap": "https://goo.gl/maps/j6EJCke2UV82",
          "founder": "Mathias Hoffmann",
          "foundingDate": "2017-01-01",
          "legalName": "LIIT",
          "url": "https://liit.fr"
      }

    block(name="stylesheets")
      link(rel="stylesheet" href="/css/bundle.css")

    block(name="js-head")
      script(src="/vendor/modernizr/modernizr-3.3.1.min.js")

  body(role="document" id="{{ pageId }}")

    // [if lt IE 9]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>

    .trigger#trigger-1
    .trigger#trigger-2

    header
      .centered
        a(href="/")
          svg.logo#logo-banner(viewbox="0 0 200 200")
            path.polylogo(d="M 100 200 L 114.54840524874149 191.8550156753478 L 129.66563145999498 191.30142556433475 L 144.03707847473606 186.42763284627168 L 154.07624321090753 174.42956348249515 L 165.76093065034894 165.76093065034888 L 178.4746484543699 157.01516947236988 L 189.1006524188368 145.39904997395467 L 189.39931253174444 129.04759747124504 L 197.78114571891865 115.48701203898284 L 193 99.99999999999999 L 198.76883405951378 84.3565534959769 L 191.30142556433475 70.33436854000503 L 183.75461327370658 57.32489302448259 L 176.85661446562 44.16040103221504 L 168.5893577750951 31.410642224904876 L 153.48845795861504 26.379453511879788 L 142.22111647577785 17.136393250481788 L 129.66563145999493 8.69857443566525 L 115.48701203898284 2.218854281081363L 99.99999999999999 0 L 85.13872582117806 6.169607643461916 L 69.4073175568802 5.845404886779804 L 55.96292152526395 13.572367153728322 L 42.397045275337625 20.71633455125516 L 35.65328291202417 35.65328291202418 L 23.952402528754945 44.74818628450753L 15.354380202105048 56.87090252474306L 4.894348370484636 69.09830056250527 L 2.218854281081363 84.51298796101715 L 8 100 L 8.144984324652185 114.54840524874147 L 4.89434837048465 130.90169943749476 L 13.572367153728322 144.03707847473606 L 23.143385534379988 155.83959896778495 L 32.117749006091444 167.88225099390857 L 45.335971536799995 175.2385804768701 L 55.962921525263965 186.4276328462717 L 70.95240252875494 189.39931253174444 L 85.764463681339 189.87963899415752 Z")
            text(x="50%" y="50%" transform="translate(-5,5)")
              | L
              tspan(transform="translate(-5,5)") iit
        #nav-icon
          span
          span
          span
          span
        nav.network
          button.network-toggle-button(aria-label="Afficher les liens exterieurs")
          ul.network-items
            li.network-item
              a.network-button#to-mail(href="mailto:mathias@liit.fr" target="_blank" aria-label="Ouvrir votre outil de messagerie pour m'écrire un message")
                span Mail
            li.network-item
              a.network-button#to-twitter(href="https://twitter.com/" target="_blank" aria-label="Consulter ma page Twitter")
                span Twitter
            li.network-item
              a.network-button#to-github(href="https://github.com/liitfr" target="_blank" aria-label="Consulter mon repository Github")
                span Github
            li.network-item
              a.network-button#to-dribbble(href="https://dribbble.com/liit" target="_blank" aria-label="Consulter ma page Dribbble")
                span Dribble

    main(role="main")
      block(name="content")

    footer

    .menu
      nav
        ul
          li: a(href="/") Accueil
          li: a(href="/web-apps-data") Services
          li: a(href="/realisations/") Réalisations
          li: a(href="/freelance-fullstack-lyon") Technologies
          li: a(href="/blog") Articles
          li: a(href="/bookmarks") Lectures
          li: a(href="/contacter-developpeur") Contact

    block(name="js-body")
      script(src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous")
      script.
        window.jQuery || document.write('<script src="/vendor/jquery/jquery-3.1.1.min.js"><\/script>')
      script(src="/js/common.js" defer)
      script.
        window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
        ga('create','{{ config.googleSiteId }}','auto');ga('send','pageview')
      script(src="https://www.google-analytics.com/analytics.js" async defer)
