extends(src="layout.sgr")

  block(name="meta")
    title Websites | LIIT
    meta(name="description" content="Création de sites web modernes. Interfaces et expériences utilisateur qui tapent en plein dans le mille")
    meta(name="robots" content="index, follow")

  block(name="content")
    main(role="main" id="web")
      // ul
      //   each(loop="internetfact, index in contentful.internet_facts")
      //     include(src="templates/internetfact.sgr")
      div(class="isolayer isolayer--scroll1 isolayer--shadow")
        ul(class="grid grid--effect-flip")
          li(class="grid__item")
            a(class="grid__link" href="https://dribbble.com/forefathers")
              img(class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy")
              img(class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy")
              img(class="grid__img layer" src="img/Dribbble1/1.jpg" alt="01")
              span(class="grid__title") Forefathers
          li(class="grid__item")
            a(class="grid__link" href="https://dribbble.com/JulienLavallee")
              img(class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy")
              img(class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy")
              img(class="grid__img layer" src="img/Dribbble1/2_1.jpg" alt="021")
              span(class="grid__title") Julien Lavallee
          li(class="grid__item")
            a(class="grid__link" href="https://dribbble.com/creativemints")
              img(class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy")
              img(class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy")
              img(class="grid__img layer" src="img/Dribbble1/3.jpg" alt="03")
              span(class="grid__title") Mike | Creative Mints
          li(class="grid__item")
            a(class="grid__link" href="https://dribbble.com/Radium")
              img(class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy")
              img(class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy")
              img(class="grid__img layer" src="img/Dribbble1/4_2.jpg" alt="042")
              span(class="grid__title") Cosmin Capitanu
          li(class="grid__item")
            a(class="grid__link" href="https://dribbble.com/forefathers")
              img(class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy")
              img(class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy")
              img(class="grid__img layer" src="img/Dribbble1/1_1.jpg" alt="011")
              span(class="grid__title") Forefathers
          li(class="grid__item")
            a(class="grid__link" href="https://dribbble.com/forefathers")
              img(class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy")
              img(class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy")
              img(class="grid__img layer" src="img/Dribbble1/1.jpg" alt="01")
              span(class="grid__title") Forefathers
          li(class="grid__item")
            a(class="grid__link" href="https://dribbble.com/JulienLavallee")
              img(class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy")
              img(class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy")
              img(class="grid__img layer" src="img/Dribbble1/2_1.jpg" alt="021")
              span(class="grid__title") Julien Lavallee
          li(class="grid__item")
            a(class="grid__link" href="https://dribbble.com/creativemints")
              img(class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy")
              img(class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy")
              img(class="grid__img layer" src="img/Dribbble1/3.jpg" alt="03")
              span(class="grid__title") Mike | Creative Mints
          li(class="grid__item")
            a(class="grid__link" href="https://dribbble.com/Radium")
              img(class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy")
              img(class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy")
              img(class="grid__img layer" src="img/Dribbble1/4_2.jpg" alt="042")
              span(class="grid__title") Cosmin Capitanu
          li(class="grid__item")
            a(class="grid__link" href="https://dribbble.com/forefathers")
              img(class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy")
              img(class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy")
              img(class="grid__img layer" src="img/Dribbble1/1_1.jpg" alt="011")
              span(class="grid__title") Forefathers
          li(class="grid__item")
            a(class="grid__link" href="https://dribbble.com/forefathers")
              img(class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy")
              img(class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy")
              img(class="grid__img layer" src="img/Dribbble1/1.jpg" alt="01")
              span(class="grid__title") Forefathers
          li(class="grid__item")
            a(class="grid__link" href="https://dribbble.com/JulienLavallee")
              img(class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy")
              img(class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy")
              img(class="grid__img layer" src="img/Dribbble1/2_1.jpg" alt="021")
              span(class="grid__title") Julien Lavallee
          li(class="grid__item")
            a(class="grid__link" href="https://dribbble.com/creativemints")
              img(class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy")
              img(class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy")
              img(class="grid__img layer" src="img/Dribbble1/3.jpg" alt="03")
              span(class="grid__title") Mike | Creative Mints
          li(class="grid__item")
            a(class="grid__link" href="https://dribbble.com/Radium")
              img(class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy")
              img(class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy")
              img(class="grid__img layer" src="img/Dribbble1/4_2.jpg" alt="042")
              span(class="grid__title") Cosmin Capitanu
          li(class="grid__item")
            a(class="grid__link" href="https://dribbble.com/forefathers")
              img(class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy")
              img(class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy")
              img(class="grid__img layer" src="img/Dribbble1/1_1.jpg" alt="011")
              span(class="grid__title") Forefathers
  block(name="js-body" type="append")
    script(src="/js/web.js" data-hot-reload="true" data-script-name="web" data-function-name="onReload" defer)
