extends(src="../layout.sgr")

  block(name="meta")
    // TODO : Attention à la longueur du titre
    title {{ item.title }} | Article LIIT
    // TODO : Attention à la longueur de la description
    meta(name="description" content="{{ item.descriptionMeta }}")
    meta(name="robots", content="index, follow")

  block(name="content")
    main(role="main" id="blog-{{ slug(item.blogUrl) }}")
      h2 {{ item.title }}
      // BUG : Forced to use markdown (cannot use p(md))
      p {{{ md.render(item.content) }}}
