extends(src="../layout.sgr")

  block(name="meta")
    title Lectures & découvertes | LIIT
    meta(name="description" content="Les fournées sont un moyen pour moi de partager régulièrement avec vous le contenu intéressant déniché au cours de mes furieuses chevauchées sur l'Internet")
    meta(name="robots" content="index, follow")

  block(name="content")
    .narrow
      h1 Les fournées
      ul
        each(loop="discoverybatch, index in contentful.discovery_batches")
          li
            a(href="/bookmarks/fournee-numero{{ discoverybatch.fields.batchNumber }}") Fournée #{{ discoverybatch.fields.batchNumber }}
