@import url('https://fonts.googleapis.com/css?family=Raleway:300,500|Amiko|Roboto:900')

@lost flexbox flex

:root
  --page-width: 920px
  --page-width-large: 1280px
  --page-padding: 15px
  --page-padding-large: 30px
  --header-height: 150px
  --mobile-header-height: 75px
  --footer-height: 220px
  --mobile-footer-height: 450px
  --menu-color: rgba(52, 152, 219, 0.9)

::selection
  color: #ecf0f1
  background: #e74c3c

*
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  height: 100%
  overflow-y: scroll

body
  background: #ecf0f1
  position: relative
  height: 100%
  width: 100%

/* -----------------------------------------------------------------------------
  Logo                                                                        */

.to-home
  text-decoration: none

.logo svg
  height: 100%
  width: auto

  & .background
    fill: #e74c3c

  & .polylogo
    fill: #2c3e50

  & .brand
    fill: #ecf0f1

/* -----------------------------------------------------------------------------
  Header                                                                      */

#header-background,
header
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: var(--header-height)

  @media screen and (--m)
    height: var(--mobile-header-height)

#header-background
  background: #2c3e50
  z-index: 0

header
  background: transparent
  z-index: 5

  & .centered-large
    lost-align: vertical
    height: 100%
    justify-content: space-between !important

    & .logo
      position: relative
      z-index: 6
      height: 70.82238%
      width: auto

      & .to-home
        height: 100%
        width: 100%

        & .polylogo
          fill: #e74c3c

    /* -------------------------------------------------------------------------
      Nav-icon                                                               */

    & #nav-icon
      position: relative
      right: 0
      width: 25px
      height: 20px
      transition: 0.25s ease-in-out
      cursor: pointer

      & span
        display: block
        position: absolute
        height: 4px
        width: 100%
        background: #ecf0f1
        border-radius: 9px
        left: 0
        transition: 0.25s ease-in-out

        &:nth-child(1)
          top: 0

        &:nth-child(2),
        &:nth-child(3)
          top: 8px

        &:nth-child(4)
          top: 16px

      &.open
        & span
          background: #ecf0f1 !important

          &:nth-child(1)
            top: 8px
            width: 0%
            left: 50%

          &:nth-child(2)
            transform: rotate(45deg)

          &:nth-child(3)
            transform: rotate(-45deg)

          &:nth-child(4)
            top: 8px
            width: 0%
            left: 50%

        &:hover span,
        &:focus span
          background: #ff328c !important

      &.secondary-color span
        @media screen and (--l)
          background: #2c3e50 !important

  /* ---------------------------------------------------------------------------
    Header over menu                                                          */

  &.over-menu
    & .to-home
      transition-delay: 0.1s
      visibility: visible !important

      & .polylogo
        transition: fill 0s
        fill: #ecf0f1 !important

      & .brand
        transition: fill 0s
        fill: #ff328c !important

/* -----------------------------------------------------------------------------
  Menu                                                                        */

#menu
  overflow: hidden
  position: fixed
  width: 100%
  height: 100%
  top: -100%
  left: 0
  background: var(--menu-color)
  visibility: hidden
  transition: transform 0.4s ease-in-out, visibility 0s 0.4s

  &.open
    visibility: visible
    transform: translateY(100%)
    transition: transform 0.4s ease-in-out

  & nav
    text-align: center
    height: 100%
    lost-align: middle-center

    & ul
      list-style: none
      padding: 0

    /* -------------------------------------------------------------------------
      Inner links                                                             */

    & ul:nth-child(1)
      & li
        & a
          text-decoration: none
          font-size: 54px
          display: block
          color: #ecf0f1

          @media screen and (--m)
            font-size: 35px

          &:hover,
          &:focus
            background: #ff328c

      @media screen and (max-height: 500px)
        lost-flex-container: row

        & li
          lost-column: 1/2 0 0

    /* -------------------------------------------------------------------------
      Social Network buttons                                                  */

    & ul:nth-child(2)
      position: absolute
      bottom: 0
      width: 100%
      lost-align: center
      margin: 0

      & li
        background: #ecf0f1
        border-radius: 50%
        width: 50px
        height: 50px
        margin: 40px 20px
        lost-align: middle-center
        box-shadow: 2px 2px rgba(0, 0, 0, 0.2)

        @media screen and (--m)
          margin: 10px 15px
          margin-bottom: 20px
          width: 40px
          height: 40px

        & img
          width: 65%
          height: 65%

        &:nth-child(1) img
          width: 90%
          height: 90%

        & span
          display: none

/* -----------------------------------------------------------------------------
  Main                                                                        */

main
  padding-top: var(--header-height)
  padding-bottom: 3em
  min-height: calc(100vh - var(--footer-height))
  font-size: responsive 16px 21px
  font-family: 'Amiko', sans-serif
  color: #404d5b

  @media screen and (--m)
    padding-top: var(--mobile-header-height)
    min-height: calc(100vh - var(--mobile-footer-height))

.centered
  padding: 0 var(--page-padding-large)
  lost-center: var(--page-width) no-flex

.centered-large
  padding: 0 var(--page-padding-large)
  lost-center: var(--page-width-large)

h1
  color: #e74c3c

.important
  border-radius: 5px
  padding: 0.5em 1em
  background: #3498db
  color: #ecf0f1

/* -----------------------------------------------------------------------------
  Footer                                                                      */

footer
  background: #e0e0e0
  color: rgba(0, 0, 0, 0.54)
  height: var(--footer-height)

  @media screen and (--m)
    height: var(--mobile-footer-height)

  & h4
    text-decoration: underline

  & .centered-large div
    lost-column: 1/2

    @media screen and (--m)
      lost-column: 1/1

    &:nth-child(1)
      & ul
        list-style-type: square
        padding: 0 20px

    &:nth-child(2)
      text-align: right

      & ul
        list-style-type: none
        padding: 0

      @media screen and (--m)
        text-align: left
