@import 'nombredor'
@import url('https://fonts.googleapis.com/css?family=Amiko|Roboto:900')

@font-face
  font-family: 'breeze'
  font-path: '../fonts/breeze/breeze'
  font-weight: normal
  font-style: normal

:root
  --page-width: 920px
  --page-padding: 15px
  --header-height: 100px
  --mobile-header-height: 70px
  --footer-height: 220px
  --mobile-footer-height: 370px
  --large-nbdor: calc(var(--base-nbdor) - 2 * var(--nbdor-4))
  --menu-color: rgba(52, 152, 219, 0.9)

::selection
  color: #ecf0f1
  background: #e74c3c

html
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  overflow-y: scroll
  background: #fff
  position: relative
  min-height: 100vh
  width: 100%

/* -------------------------------------------------------------------------- */
/* Logo                                                                       */

.to-home
  text-decoration: none
  display: inline-block

.logo svg
  overflow: visible
  height: 100%
  width: auto
  pointer-events: none

  & .background
    fill: #e74c3c

  & .polylogo
    fill: #2c3e50

  & .brand
    font-family: 'breeze', sans-serif
    fill: #ecf0f1
    text-anchor: middle
    dominant-baseline: middle

    & tspan
      text-anchor: middle
      dominant-baseline: middle

/* -------------------------------------------------------------------------- */
/* Header                                                                     */

header
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: var(--header-height)
  background: #2c3e50
  overflow: hidden
  z-index: 1

  @media screen and (--m)
    height: var(--mobile-header-height)

  & .logo
    position: absolute
    z-index: 10
    top: calc((100% - var(--large-nbdor)) / 2)
    left: calc((100% - var(--page-width)) / 2 + 15px)
    height: var(--large-nbdor)
    width: auto

    @media screen and (--m)
      left: 15px

    & .to-home
      height: 100%
      width: 100%

      & .brand
        font-size: 6em

    &.over-menu
      & .to-home
        visibility: visible !important

        & .polylogo
          fill: #328fcd !important

        & .background
          fill: #fff !important

  /* ------------------------------------------------------------------------ */
  /* Nav-icon                                                                 */

  & #nav-icon
    position: absolute
    top: calc((var(--header-height) - 20px) / 2)
    right: calc((100% - var(--page-width)) / 2 + 15px)
    width: 25px
    height: 20px
    transition: 0.5s ease-in-out
    cursor: pointer
    z-index: 15

    @media screen and (--m)
      top: calc((var(--mobile-header-height) - 20px) / 2)
      right: 15px

    &.open
      & span
        &:nth-child(1)
          top: 8px
          width: 0%
          left: 50%

        &:nth-child(2)
          transform: rotate(45deg)

        &:nth-child(3)
          transform: rotate(-45deg)

        &:nth-child(4)
          top: 8px
          width: 0%
          left: 50%

    & span
      display: block
      position: absolute
      height: 4px
      width: 100%
      background: #fff
      border-radius: 9px
      opacity: 1
      left: 0
      transform: rotate(0deg)
      transition: 0.25s ease-in-out

      &:nth-child(1)
        top: 0

      &:nth-child(2),
      &:nth-child(3)
        top: 8px

      &:nth-child(4)
        top: 16px

/* -------------------------------------------------------------------------- */
/* Menu                                                                       */

#menu
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: var(--menu-color)
  visibility: hidden
  transform: translateY(-100%)
  transition: transform 0.4s ease-in-out, visibility 0s 0.4s

  &.open
    visibility: visible
    transform: translateY(0%)
    transition: transform 0.4s ease-in-out

  & nav
    text-align: center
    position: relative
    top: 50%
    height: 60%
    transform: translateY(-50%)

    @media screen and (max-height: 30.5em)
      height: 70%
      font-size: 34px

  & ul
    list-style: none
    padding: 0
    margin: 0 auto
    display: inline-block
    height: 100%
    position: relative

    & li
      display: block
      height: calc(100% / 7)
      min-height: 54px
      backface-visibility: hidden

      @media screen and (max-height: 30.5em)
        min-height: 34px

      & a
        font-size: 54px
        font-weight: 300
        display: block
        color: #fff
        transition: color 0.2s

        &:hover,
        &:focus
          color: #e3fcb1

/* -------------------------------------------------------------------------- */
/* Main                                                                       */

main
  padding-top: var(--header-height)
  padding-bottom: 3em
  width: 100%
  min-height: calc(100vh - var(--footer-height))
  font-size: responsive 16px 21px
  font-family: 'Amiko', sans-serif
  color: #2c3e50

  @media screen and (--m)
    min-height: calc(100vh - var(--mobile-footer-height))

.narrow
  padding: 0 var(--page-padding)
  lost-center: var(--page-width)

h1
  color: #e74c3c

.important
  border-radius: 5px
  padding: 0.5em 1em
  background: #3498db
  color: #fff

/* -------------------------------------------------------------------------- */
/* Footer                                                                     */

footer
  background: #e0e0e0
  color: rgba(0, 0, 0, 0.54)
  width: 100%
  height: var(--footer-height)

  @media screen and (--m)
    height: var(--mobile-footer-height)

  & h4
    text-decoration: underline

  & .narrow div
    lost-column: 1/2

    @media screen and (--m)
      lost-column: 1/1

    &:nth-child(1)
      & ul
        list-style-type: square
        padding: 0 20px

    &:nth-child(2)
      text-align: right

      & ul
        list-style-type: none
        padding: 0

      @media screen and (--m)
        text-align: left
