@import 'nombredor'
@import url('https://fonts.googleapis.com/css?family=Amiko|Roboto:900')

@font-face
  font-family: 'breeze'
  font-path: '../fonts/breeze/breeze'
  font-weight: normal
  font-style: normal

:root
  --page-width: 920px
  --page-padding: 15px
  --header-height: 100px
  --mobile-header-height: 70px
  --large-nbdor: calc(var(--base-nbdor) - 2 * var(--nbdor-4))
  --menu-color: rgba(52, 152, 219, 0.9)

::selection
  color: #ecf0f1
  background: #e74c3c

html
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  overflow-y: scroll
  background: #fff
  position: relative
  padding-bottom: 300px

html,
body
  min-height: 100vh
  width: 100%

footer
  background: #e0e0e0
  color: rgba(0, 0, 0, 0.54)
  position: absolute
  right: 0
  bottom: 0
  left: 0
  z-index: 5

  & h4
    text-decoration: underline

  & .narrow div
    lost-column: 1/2

    @media screen and (--m)
      lost-column: 1/1

    &:nth-child(1)
      & ul
        list-style-type: square
        padding: 0 20px

    &:nth-child(2)
      text-align: right

      & ul
        list-style-type: none
        padding: 0

      @media screen and (--m)
        text-align: left

header
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: var(--header-height)
  background: #2c3e50
  overflow: hidden

  @media screen and (--m)
    height: var(--mobile-header-height)

  /* ------------------------------------------------------------------------ */
  /* Logo                                                                     */

  & .logo
    position: absolute
    z-index: 10
    top: calc((100% - var(--large-nbdor)) / 2)
    left: calc((((100% - var(--page-width)) / 2) * 2 / 3) - (var(--header-height) * 0.8) / 2)
    height: var(--large-nbdor)
    width: calc(var(--header-height) * 0.8)

    & .to-home
      display: inline-block
      height: 100%
      width: 100%

      & svg
        overflow: visible
        height: 100%
        width: 100%
        pointer-events: none

        & .background
          fill: #e74c3c

        & .polylogo
          fill: #2c3e50

        & .brand
          font-family: 'breeze', sans-serif
          fill: #ecf0f1
          font-size: 6em
          text-anchor: middle
          dominant-baseline: middle

          & tspan
            text-anchor: middle
            dominant-baseline: middle

    &.over-menu
      & .to-home
        visibility: visible !important

        & .polylogo
          fill: #328fcd !important

        & .background
          fill: #fff !important

  /* ------------------------------------------------------------------------ */
  /* Nav-icon                                                                 */

  & #nav-icon
    position: absolute
    top: calc((var(--header-height) - 20px) / 2)
    right: calc((((100% - var(--page-width)) / 2) * 2 / 3) - 12.5px)
    width: 25px
    height: 20px
    transition: 0.5s ease-in-out
    cursor: pointer
    z-index: 15

    &.open
      & span
        &:nth-child(1)
          top: 8px
          width: 0%
          left: 50%

        &:nth-child(2)
          transform: rotate(45deg)

        &:nth-child(3)
          transform: rotate(-45deg)

        &:nth-child(4)
          top: 8px
          width: 0%
          left: 50%

    & span
      display: block
      position: absolute
      height: 4px
      width: 100%
      background: #fff
      border-radius: 9px
      opacity: 1
      left: 0
      transform: rotate(0deg)
      transition: 0.25s ease-in-out

      &:nth-child(1)
        top: 0

      &:nth-child(2),
      &:nth-child(3)
        top: 8px

      &:nth-child(4)
        top: 16px

  /* ------------------------------------------------------------------------ */
  /* Menu                                                                     */

  & #menu
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: var(--menu-color)
    visibility: hidden
    transform: translateY(-100%)
    transition: transform 0.4s ease-in-out, visibility 0s 0.4s

    &.open
      visibility: visible
      transform: translateY(0%)
      transition: transform 0.4s ease-in-out

    & nav
      text-align: center
      position: relative
      top: 50%
      height: 60%
      transform: translateY(-50%)

      @media screen and (max-height: 30.5em)
        height: 70%
        font-size: 34px

    & ul
      list-style: none
      padding: 0
      margin: 0 auto
      display: inline-block
      height: 100%
      position: relative

      & li
        display: block
        height: calc(100% / 7)
        min-height: 54px
        backface-visibility: hidden

        @media screen and (max-height: 30.5em)
          min-height: 34px

        & a
          font-size: 54px
          font-weight: 300
          display: block
          color: #fff
          transition: color 0.2s

          &:hover,
          &:focus
            color: #e3fcb1

/* -------------------------------------------------------------------------- */
/* Main                                                                       */

main
  margin-top: var(--header-height)
  margin-bottom: 3em
  width: 100%
  font-size: responsive 16px 21px
  font-family: 'Amiko', sans-serif
  color: #2c3e50

.narrow
  padding: 0 var(--page-padding)
  lost-center: var(--page-width)

h1
  color: #e74c3c

.important
  border-radius: 5px
  padding: 0.5em 1em
  background: #3498db
  color: #fff
