/*TODO : CSS Byebye (https://github.com/AoDev/css-byebye)*/
/*TODO : css2modernizr (https://github.com/vovanbo/css2modernizr)*/
/*TODO : Text highlight */

@import url('https://fonts.googleapis.com/css?family=Montserrat')

@font-face
  font-family: 'breeze'
  font-path: '../fonts/breeze/breeze'
  font-weight: normal
  font-style: normal

:root
  --page-width: 980px

::selection
  color: red
  background: yellow

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

#logo-liit
  width: 80px
  height: 80px
  & polygon
    fill: #41B883
  & text
    font-family: 'breeze'
    fill: #FFF
    font-size: 6em
    pointer-events: none
    text-anchor: middle
    alignment-baseline: middle
