/* TODO : CSS Byebye (https://github.com/AoDev/css-byebye)*/
/* TODO : css2modernizr (https://github.com/vovanbo/css2modernizr)*/
/* TODO : Text highlight */
/* TODO : Nettoyer les fonts inutilisées */
/* TODO : transitions: controler tout ça */

@import url('https://fonts.googleapis.com/css?family=Open+Sans:600,800|Roboto:900|Montserrat|Ubuntu|Raleway|PT+Sans')

@font-face
  font-family: 'breeze'
  font-path: '../fonts/breeze/breeze'
  font-weight: normal
  font-style: normal

:root
  --page-width: 980px

@custom-media --reverse-threshold (max-width: 1060px)

::selection
  color: #FFF
  background: #DA727E

html
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  /* Avoid page jump when scrollbar appears */
  /* margin-left: calc(100vw - 100%) */ /* not in home */

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.centered
  position: relative
  lost-center: var(--page-width)

.show
  visibility: visible !important

.trigger
  position: absolute
  width: 100%
  height: 1px

main
  position: relative
  /* lost-center: var(--page-width) */ /* not in home */
  /* margin-top: 110px */ /* not in home */
  @media screen and (--s)
    /*margin-top: 60px*/ /* not in home */
    /*padding: 10px*/ /* not in home */

svg.logo
  overflow: visible
  & path
    fill: #FFAA5C
  & text
    font-family: 'breeze'
    fill: #FFF
    font-size: 6em
    pointer-events: none
    text-anchor: middle
    alignment-baseline: middle
    & tspan
      text-anchor: middle
      alignment-baseline: middle
  @media screen and (--s)
    & text tspan
      display: none

header
  position: fixed
  /* Avoid page jump when scrollbar appears */ /* not in home */
  /* width: 100vw */
  width: 100%
  top: 0
  left: 0
  z-index: 2
  padding: 30px 15px 0
  & svg.logo
    width: 80px
    height: 80px
    transition: .5s ease-in-out
    transition-property: width, height
    @media screen and (--s)
      width: 50px
      height: 50px
      margin: 10px 15px
  @media screen and (--s)
    padding-top: 0
    transition: .5s cubic-bezier(0.95, 0.05, 0.795, 0.035)
    background: rgba(0,0,0,0.3)
  &.transparent
    transition: .5s cubic-bezier(0.19, 1, 0.22, 1)
    background: transparent
    & #logo-banner
      & path
        fill: #ff328c

/* from https://codepen.io/designcouch/pen/Atyop */
#nav-icon
  width: 25px
  height: 20px
  position: absolute
  right: 0
  top: 0
  transform: rotate(0deg)
  transition: .5s ease-in-out
  cursor: pointer
  margin: 30px 0px
  @media screen and (--s)
    margin: 25px
  & span
    display: block
    position: absolute
    height: 4px
    width: 100%
    background: #FFF
    border-radius: 9px
    opacity: 1
    left: 0
    transform: rotate(0deg)
    transition: .25s ease-in-out
    &:nth-child(1)
      top: 0px
    &:nth-child(2),
    &:nth-child(3)
      top: 8px
    &:nth-child(4)
      top: 16px

#nav-icon.open
  & span
    background: #ff328c
    &:nth-child(1)
      top: 8px
      width: 0%
      left: 50%
    &:nth-child(2)
      transform: rotate(45deg)
    &:nth-child(3)
      transform: rotate(-45deg)
    &:nth-child(4)
      top: 8px
      width: 0%
      left: 50%

/* from https://tympanus.net/codrops/2014/02/06/fullscreen-overlay-effects/ */
.menu
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: rgba(153,204,51,0.9)
  visibility: hidden
  transform: translateY(-100%)
  transition: transform 0.4s ease-in-out, visibility 0s 0.4s
  &.open
    visibility: visible
    transform: translateY(0%)
    transition: transform 0.4s ease-in-out
  & nav
    text-align: center
    position: relative
    top: 50%
    height: 60%
    transform: translateY(-50%)
    @media screen and (max-height: 30.5em)
      height: 70%
      font-size: 34px
  & ul
    list-style: none
    padding: 0
    margin: 0 auto
    display: inline-block
    height: 100%
    position: relative
    & li
      display: block
      height: 20%
      height: calc(100% / 5)
      min-height: 54px
      backface-visibility: hidden
      @media screen and (max-height: 30.5em)
        min-height: 34px
      & a
        font-size: 54px
        font-weight: 300
        display: block
        color: #fff
        transition: color 0.2s
        &:hover,
        &:focus
          color: #e3fcb1
