/*TODO : CSS Byebye (https://github.com/AoDev/css-byebye)*/
/*TODO : css2modernizr (https://github.com/vovanbo/css2modernizr)*/
/*TODO : Text highlight */

@font-face
  font-family: 'breeze'
  font-path: '../fonts/breeze/breeze'
  font-weight: normal
  font-style: normal

/* reproduction of rupture */
/* https://gist.github.com/dbox/f8bcb317d9d0d155c9ca33ef4a044a2d*/
:root
  @custom-media --xs (width < 20em)                   /* 320px  */
  @custom-media --s (width < 28em)                    /* 448px  */
  @custom-media --m (width < 48em)                    /* 768px  */
  @custom-media --l (width < 64em)                    /* 1024px */
  @custom-media --xl (width < 80em)                   /* 1280px */
  @custom-media --hd (width < 112.5em)                /* 1800px */

  @custom-media --above-xs (width >= 20em)
  @custom-media --above-s (width >= 28em)
  @custom-media --above-m (width >= 48em)
  @custom-media --above-l (width >= 64em)
  @custom-media --above-xl (width >= 80em)
  @custom-media --above-hd (width >= 112.5em)

  @custom-media --retina (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
  @custom-media --landscape (orientation: landscape)
  @custom-media --portrait (orientation: portrait)

::selection
  color: red
  background: yellow

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

#logo-liit
  width: 80px
  height: 80px
  & polygon
    fill: #41B883
  & text
    font-family: 'breeze'
    fill: white
    font-size: 6em
    pointer-events: none
    text-anchor: middle
    alignment-baseline: middle
