#home header
  background: transparent

#home header .to-home
  visibility: hidden

#home #hero
  position: fixed
  z-index: 3
  top: 0
  left: 0
  width: 100%
  height: 70.82vh
  background: #2c3e50
  overflow: hidden

  & .logo
    height: 100%
    width: 100%
    lost-align: middle-center

    & .to-home
      height: var(--large-nbdor)

      & .brand
        font-size: 5em

        & tspan:nth-child(2)
          display: none

      & .headlines
        font-family: 'Roboto', sans-serif
        text-transform: uppercase
        font-size: 2em
        visibility: hidden
        fill: #ecf0f1

        & tspan
          display: block

      &.anim-enabled
        & .brand tspan:nth-child(2)
          display: initial

#home main
  padding-top: calc(70.82vh + 20px)
