#home
  background: #FFF
  & main
    lost-utility: clearfix
    @media screen and (--reverse-threshold)
      height: 100vh
      min-height: 750px
    & #logo
      background: #FFF
    & #headline
      background: #EC7063
      @media screen and (--reverse-threshold)
        background: #EC7063
    & #techno
      background: #5DADE2
      @media screen and (--reverse-threshold)
        background: #FFF
    & #service
      background: #FFF
      @media screen and (--reverse-threshold)
        background: #5DADE2
    & #whoami
      background: #FFF
      @media screen and (--reverse-threshold)
        background: #FFF
    & #contact
      background: #1ABC9C
      @media screen and (--reverse-threshold)
        background: #1ABC9C
    & #blog
      background: #FAC96C
      @media screen and (--reverse-threshold)
        background: #FFF
    & #read
      background: #FFF
      @media screen and (--reverse-threshold)
        background: #FBD94F
    & section
      lost-column: 1/2 2 0
      height: 100vh
      @media screen and (--reverse-threshold)
        lost-row: 1/2 0 0
      @media screen and (--s)
        width: 100vw
        height: 100vh
