/* TODO : Menu external click support */
/* TODO : Menu disable scrolling */
/* TODO : Logo : first click goes up. second click does nothing, investigate */
/* TODO : <!> 100vw on cellphones : header moves and change vh value ! */
/* TODO : certainly have to manually specify heigh for small and medium devices */
/* TODO : anime logo (think about medium and small and think about coming back from another page) */
/* TODO : mouse and scroll auto */
/* TODO : change colors of logo and menu when section changes */
/* TODO : Tween easings */
/* TODO : css Transitions */
/* TODO : images portraits */

#home
  background: #FFF
  & main
    lost-utility: clearfix
    @media screen and (--reverse-threshold)
      height: 100vh
      min-height: 750px
    & #logo
      background: #FFF
    & #headline
      background-image: linear-gradient(to right,#1AA085 0,#1ABC9C 50%)
      @media screen and (--reverse-threshold)
        background: #1ABC9C
    & #techno
      background-image: linear-gradient(to left,#3C86B7 0,#5DADE2 50%)
      @media screen and (--reverse-threshold)
        background: #FFF
    & #service
      background: #FFF
      @media screen and (--reverse-threshold)
        background: #5DADE2
    & #whoami
      background: #FFF
      @media screen and (--reverse-threshold)
        background: #FFF
    & #contact
      background-image: linear-gradient(to right,#CA5043 0,#EC7063 50%)
      @media screen and (--reverse-threshold)
        background: #EC7063
    & #blog
      background-image: linear-gradient(to left,#D8A23C 0,#FAC96C 50%)
      @media screen and (--reverse-threshold)
        background: #FFF
    & #read
      background: #FFF
      @media screen and (--reverse-threshold)
        background: #FBD94F
    & section
      lost-column: 1/2 2 0
      height: 100vh
      @media screen and (--reverse-threshold)
        lost-row: 1/2 0 0
      @media screen and (--s)
        width: 100vw
        height: 100vh
    & .trigger
      position: absolute
      width: 100%
      height: 100px
    & #anim-logo
      top: 1800px
