extends(src="../layout.sgr")

  block(name="meta")
    title Le Blog | LIIT
    meta(name="description" content="Articles, Dossiers & Actualités")
    meta(name="robots" content="index, follow")

  block(name="content")
    .centered
      h1 Blog
        h3 Catégories
        ul
          each(loop="blogcategory, index in contentful.blog_categories")
            li {{ blogcategory.fields.name }}
        h3 Posts
        ul
          each(loop="blogpost, index in contentful.blog_posts")
            li
              a(href="/blog/{{ blogpost.fields.blogUrl }}") {{ blogpost.fields.title }}
              | (
              span.disqus-comment-count(data-disqus-identifier="{{ blogpost.fields.id }}")
              | )

  block(name="js-body")
    script(src="/js/blog.js" data-hot-reload="true" data-script-name="blog" data-function-name="onReload" defer)
