extends(src="../layout.sgr")

  block(name="meta")
    title verboden forbidden verboten interdit prohibido | LIIT
    meta(name="description" content="Damned ! L'accès à cette ressource n'est pas authorisé !")
    meta(name="robots" content="noindex, follow")

  block(name="content")
    .message
      p Damned ! L'accès à cette ressource n'est pas autorisé !
      a(href="/") Retour à l'accueil
    .waves

  block(name="js-body")
    script(src="/js/waves.js" data-hot-reload="true" data-script-name="waves" data-function-name="onReload" defer)
