extends(src="../layout.sgr")

  block(name="meta")
    title Damned ! C'est une erreur de navigation | LIIT
    meta(name="description" content="Oups ! La page demandée est introuvable. Peut-être une abduction ?")
    meta(name="robots" content="noindex, follow")

  block(name="content")
    div.message
      p Oups ! La page demandée est introuvable. Peut-être une abduction ?
      a(href="/") Retour à l'accueil
    div.waves

  block(name="js-body" type="append")
    script(src="/js/waves.js" data-hot-reload="true" data-script-name="waves" data-function-name="onReload" defer)
