extends(src="../layout.sgr")

  block(name="meta")
    title Damned ! C'est une erreur de navigation | LIIT
    meta(name="description" content="Oups ! La page demandée est introuvable. Peut-être une abduction ?")
    meta(name="robots" content="noindex, nofollow")

  block(name="content")
    main(role="main" id="erreurs-404")
      p Oups ! La page demandée est introuvable. Peut-être une abduction ?
      a(href="/") Retour à l'accueil

  block(name="js-body" type="append")
    script(src="/js/error.js" defer)
