extends(src="../layout.sgr")

  block(name="meta")
    title \kwak\ | LIIT
    meta(name="description" content="Les données nécessaires à l'affichage de la page n'ont pu être téléchargées :'(")
    meta(name="robots" content="noindex, follow")

  block(name="content")
    .message
      p Les données nécessaires à l'affichage de la page n'ont pu être téléchargées :'(
      a(href="/") Retour à l'accueil
    .waves

  block(name="js-body" type="append")
    script(src="/js/waves.js" data-hot-reload="true" data-script-name="waves" data-function-name="onReload" defer)
