extends(src="../layout.sgr")

  block(name="meta")
    title \kwak\ | LIIT
    meta(name="description" content="Les données nécessaires à l'affichage de la page n'ont pu être téléchargées :'(")
    meta(name="robots" content="noindex, nofollow")

  block(name="content")
    main(role="main" id="erreurs-500")
      p Les données nécessaires à l'affichage de la page n'ont pu être téléchargées :'(
      a(href="/") Retour à l'accueil

  block(name="js-body" type="append")
    script(src="/js/error.js" data-hot-reload="true" data-script-name="error" data-function-name="onReload" defer)
